<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/white"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/pagelabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Age Calculator"
        android:textSize="42sp"
        android:gravity="center_horizontal"
    />
    <EditText
        android:id="@+id/firstname"
        android:hint="First Name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="text"
        android:textColor="@color/black"
        android:layout_below="@id/pagelabel"
    />
    <EditText
        android:id="@+id/lastname"
        android:hint="Last Name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/firstname"
        android:inputType="text"
        android:textColor="@color/black"
    />
    <EditText
        android:id="@+id/birthday"
        android:hint="Birth day"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/lastname"
        android:inputType="text"
        android:textColor="@color/black"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calculate_age_button"
        android:text="Calculate Age"
        android:layout_below="@id/birthday"
    />

</RelativeLayout>